/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#pins {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 20px;
    width: 90%;
    margin: 20px auto;
}

.pin {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.pin:hover {
    transform: scale(1.05);
}

.grid-image {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover; /* Ensures image fills the container nicely */
    border-radius: 8px;
}

.modal-body img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
